<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Gustavo Saiani</string>
	<key>AuthorURL</key>
	<string>www.poe.ma</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Easily insert useful unicode characters and small snippets. 

Type :: followed by an abbreviation. 

Examples:
::ra becomes →
::sh becomes ¯\_(ツ)_/¯</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>∞</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>451270101.039397</real>
					<key>Name</key>
					<string>Infinite</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::in</string>
						</dict>
					</array>
					<key>UID</key>
					<string>CFB2C13F-56BA-4C9B-947E-97BC40844E94</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>←</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>451267878.88959002</real>
					<key>Name</key>
					<string>Left Arrow</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::la</string>
						</dict>
					</array>
					<key>UID</key>
					<string>AC5A50BF-70D0-4A28-AB7D-98BDF53ECCCE</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>→</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>451069437.53746098</real>
					<key>Name</key>
					<string>Right Arrow</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::ra</string>
						</dict>
					</array>
					<key>UID</key>
					<string>082310E2-3897-47CE-9DE1-B77D87330B24</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>¯\_(ツ)_/¯</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>451233897.24423897</real>
					<key>Name</key>
					<string>Shrug</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::sh</string>
						</dict>
					</array>
					<key>UID</key>
					<string>45054EE9-3FE8-4CC9-AF58-A3597D91D449</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>👎</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>453048397.28832501</real>
					<key>Name</key>
					<string>Thumb Down</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::td</string>
						</dict>
					</array>
					<key>UID</key>
					<string>476AE748-8798-4F8C-8B19-E3007C610051</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>👍</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>453048392.21712899</real>
					<key>Name</key>
					<string>Thumb Up</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::tu</string>
						</dict>
					</array>
					<key>UID</key>
					<string>A5832039-0CBF-4BC4-B76F-82D840BE4D0A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>↑</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>452532100.29230601</real>
					<key>Name</key>
					<string>Up Arrow</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::ua</string>
						</dict>
					</array>
					<key>UID</key>
					<string>8DAF8ABB-E7D0-4272-B8F0-60FEC91F9A33</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
	</array>
	<key>UID</key>
	<string>04E68652-BD04-45D7-850A-378108049D22</string>
</dict>
</plist>
