<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Gustavo Saiani</string>
	<key>AuthorURL</key>
	<string>www.poe.ma</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Easily insert useful unicode characters and small snippets.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>459424461.46076101</real>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>☐</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Pause</string>
							<key>Time</key>
							<string>0.1</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>474582611.85673797</real>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>474582618.78406203</real>
					<key>Name</key>
					<string>Ballot Box</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::ba</string>
						</dict>
					</array>
					<key>UID</key>
					<string>9D541544-A40D-46E5-991C-6C4C5B30388C</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>ToggleMacroUID</key>
			<string>5DF07ADE-9ED0-421B-B4FD-8A78FB1EEBB3</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>459424461.46076101</real>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>☑</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Pause</string>
							<key>Time</key>
							<string>0.1</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>474582650.02463198</real>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>474582678.07049501</real>
					<key>Name</key>
					<string>Ballot Box with Check</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::bc</string>
						</dict>
					</array>
					<key>UID</key>
					<string>3D79E1E5-FD00-43C7-B065-2EAD1404EB2C</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>ToggleMacroUID</key>
			<string>5DF07ADE-9ED0-421B-B4FD-8A78FB1EEBB3</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>459424461.46076101</real>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>♕</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>459424461.46076101</real>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>455069654.47070098</real>
					<key>Name</key>
					<string>Crown</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::cr</string>
						</dict>
					</array>
					<key>UID</key>
					<string>39ED652F-2408-429D-9601-0D63C6E0BAA8</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>ToggleMacroUID</key>
			<string>5DF07ADE-9ED0-421B-B4FD-8A78FB1EEBB3</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>459424461.46076101</real>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>↓</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Pause</string>
							<key>Time</key>
							<string>0.1</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>470232457.28462601</real>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>470232497.80987799</real>
					<key>Name</key>
					<string>Down Arrow</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::da</string>
						</dict>
					</array>
					<key>UID</key>
					<string>60E82D97-E934-49C9-AC25-475374CD697A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>ToggleMacroUID</key>
			<string>5DF07ADE-9ED0-421B-B4FD-8A78FB1EEBB3</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>459424461.46076101</real>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>(－‸ლ)</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Pause</string>
							<key>Time</key>
							<string>0.1</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>463846735.25036198</real>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>463846824.19375402</real>
					<key>Name</key>
					<string>Face Palm</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::fp</string>
						</dict>
					</array>
					<key>UID</key>
					<string>6D9D9482-726C-4A0A-9C67-17F9F2D3743D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>ToggleMacroUID</key>
			<string>5DF07ADE-9ED0-421B-B4FD-8A78FB1EEBB3</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>459424461.46076101</real>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>∞</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>459424461.46076101</real>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>451270101.039397</real>
					<key>Name</key>
					<string>Infinite</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::in</string>
						</dict>
					</array>
					<key>UID</key>
					<string>CFB2C13F-56BA-4C9B-947E-97BC40844E94</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>ToggleMacroUID</key>
			<string>5DF07ADE-9ED0-421B-B4FD-8A78FB1EEBB3</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>459424461.46076101</real>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>←</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>459424461.46076101</real>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>451267878.88959002</real>
					<key>Name</key>
					<string>Left Arrow</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::la</string>
						</dict>
					</array>
					<key>UID</key>
					<string>AC5A50BF-70D0-4A28-AB7D-98BDF53ECCCE</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>ToggleMacroUID</key>
			<string>5DF07ADE-9ED0-421B-B4FD-8A78FB1EEBB3</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>459424461.46076101</real>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>×</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>460337247.75138903</real>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>460337282.20392501</real>
					<key>Name</key>
					<string>Multiplication</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::ti</string>
						</dict>
					</array>
					<key>UID</key>
					<string>BDFF2AFF-FB43-433F-9DED-E3D43447C0F2</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>ToggleMacroUID</key>
			<string>5DF07ADE-9ED0-421B-B4FD-8A78FB1EEBB3</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>459424461.46076101</real>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>½</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>459796354.72924602</real>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>459796367.29498303</real>
					<key>Name</key>
					<string>One Half</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::12</string>
						</dict>
					</array>
					<key>UID</key>
					<string>FAB4F649-6EF9-411E-A7C1-C8353E7133B9</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>ToggleMacroUID</key>
			<string>5DF07ADE-9ED0-421B-B4FD-8A78FB1EEBB3</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>459424461.46076101</real>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>→</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Pause</string>
							<key>Time</key>
							<string>.1</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>459424461.46076101</real>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>463846858.57439399</real>
					<key>Name</key>
					<string>Right Arrow</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::ra</string>
						</dict>
					</array>
					<key>UID</key>
					<string>082310E2-3897-47CE-9DE1-B77D87330B24</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>ToggleMacroUID</key>
			<string>5DF07ADE-9ED0-421B-B4FD-8A78FB1EEBB3</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>459424461.46076101</real>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>¯\_(ツ)_/¯</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Pause</string>
							<key>Time</key>
							<string>.1</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>459424461.46076101</real>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>464555072.01565897</real>
					<key>Name</key>
					<string>Shrug</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::sh</string>
						</dict>
					</array>
					<key>UID</key>
					<string>45054EE9-3FE8-4CC9-AF58-A3597D91D449</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>ToggleMacroUID</key>
			<string>5DF07ADE-9ED0-421B-B4FD-8A78FB1EEBB3</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>459424461.46076101</real>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>👎</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>459424461.46076101</real>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>453048397.28832501</real>
					<key>Name</key>
					<string>Thumb Down</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::td</string>
						</dict>
					</array>
					<key>UID</key>
					<string>476AE748-8798-4F8C-8B19-E3007C610051</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>ToggleMacroUID</key>
			<string>5DF07ADE-9ED0-421B-B4FD-8A78FB1EEBB3</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>459424461.46076101</real>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>👍</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>459424461.46076101</real>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>453048392.21712899</real>
					<key>Name</key>
					<string>Thumb Up</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::tu</string>
						</dict>
					</array>
					<key>UID</key>
					<string>A5832039-0CBF-4BC4-B76F-82D840BE4D0A</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>ToggleMacroUID</key>
			<string>5DF07ADE-9ED0-421B-B4FD-8A78FB1EEBB3</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>459424461.46076101</real>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>↑</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Pause</string>
							<key>Time</key>
							<string>0.1</string>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>459424461.46076101</real>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>463846783.402789</real>
					<key>Name</key>
					<string>Up Arrow</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::ua</string>
						</dict>
					</array>
					<key>UID</key>
					<string>8DAF8ABB-E7D0-4272-B8F0-60FEC91F9A33</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>ToggleMacroUID</key>
			<string>5DF07ADE-9ED0-421B-B4FD-8A78FB1EEBB3</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
	</array>
	<key>UID</key>
	<string>62737E9E-908E-4650-BCDA-6646134BCD0D</string>
</dict>
</plist>
