<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Gustavo Saiani</string>
	<key>AuthorURL</key>
	<string>http://www.poe.ma</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Text</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Easily insert useful unicode characters and small snippets. 

Type :: followed by an abbreviation. 

Examples:
::ra becomes →
::sh becomes ¯\_(ツ)_/¯</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Action</key>
							<string>ByPasting</string>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>InsertText</string>
							<key>Paste</key>
							<true/>
							<key>Text</key>
							<string>∞</string>
						</dict>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>SetClipboardToPastClipboard</string>
							<key>PastExpression</key>
							<string>1</string>
							<key>TargetNamedClipboardRedundantDisplayName</key>
							<string>Default Clipboard</string>
							<key>TargetNamedClipboardUID</key>
							<string>42DAAE0E-BC68-48FA-B86A-2445E5D1033A</string>
							<key>TargetUseNamedClipboard</key>
							<false/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>451270101.039397</real>
					<key>Name</key>
					<string>Infinite</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>DiacriticalsMatter</key>
							<true/>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>OnlyAfterWordBreak</key>
							<false/>
							<key>SimulateDeletes</key>
							<true/>
							<key>TypedString</key>
							<string>::in</string>
						</dict>
					</array>
					<key>UID</key>
					<string>CFB2C13F-56BA-4C9B-947E-97BC40844E94</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Characters and snippets</string>
			<key>UID</key>
			<string>4FD362AD-D5CE-4D20-9558-C75299AA2EDE</string>
		</dict>
	</array>
	<key>UID</key>
	<string>1363EE9E-BD5A-43A1-AAC3-57857DC2E8CE</string>
</dict>
</plist>
